// http://malertv.de/welche-farben-passen-zusammen-harmonien-rot-lila-blau-grun-gelb/
// Akzent + Komplimentär

@PrimaryColor  : #F1990B;
@PrimaryColorRH: #D7911F;
@PrimaryColorRL: #CD8107;
@PrimaryColorLH: #FCC46A;
@PrimaryColorLL: #FCE1B6;

@SecondaryRightColor  : #F1CD0B;
@SecondaryRightColorRH  : #D7BA1F;
@SecondaryRightColorRL  : #CDAE07;
@SecondaryRightColorLH  : #FCE56A;
@SecondaryRightColorLL  : #FCF1B6;

@SecondaryLeftColor  : #F13E0B;
@SecondaryLeftColorRH  : #D7491F;
@SecondaryLeftColorRL  : #CD3307;
@SecondaryLeftColorLH  : #FC8B6A;
@SecondaryLeftColorLL  : #FCC6B6;

@ComplementaryColor  : #14509E;
@ComplementaryColorRH  : #1F4F8D;
@ComplementaryColorRL  : #0D4286;
@ComplementaryColorLH  : #6EA5EB;
@ComplementaryColorLL  : #AFC9EB;

.rounded-corners (@radius: 4px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  border: 1px solid @color;
}

.box-login-page
{
    height: 300px;
    .box-shadow(4px, 4px, 2px, @PrimaryColorRL);
    .rounded-corners();
    font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif !important;
    color: @ComplementaryColorRL;
    background-color: @PrimaryColorLL;
    padding : 10px;
    float: left;
    margin : 0px 5px;
}

ul
{
    list-style-type: none;
}

.login
{
    .box-login-page;
}
.registration
{
    .box-login-page;
}

h2
{
    font-weight: normal !important;
    text-rendering: optimizelegibility;
    font-size: 36px;
    margin : 8px 0px;
}

.warn
{
    .rounded-corners();
    color: white;
    background-color: @SecondaryLeftColorRL;
    font-weight: normal !important;
    text-rendering: optimizelegibility;
    font-weight:bold;
    font-size: 18;
    padding : 8px 8px;
}

.info
{
    .rounded-corners();
    color: white;
    background-color: @ComplementaryColorRL;
    font-weight: normal !important;
    text-rendering: optimizelegibility;
    font-weight:bold;
    font-size: 18;
    padding : 8px 8px;
}

div.input
{
    padding: 4px 0px;
}

input
{
    .rounded-corners();
    border-color: @PrimaryColorRL;
    color: @ComplementaryColor;
    padding: 8px 10px;
    margin: 0;
    font-size: 18px;
}

div.button
{
    display:inline;
}

input.button
{
    border-color: @PrimaryColorRL;
    background-color: @SecondaryLeftColorLH;
    color: white;
}
